# firefly-iot

./: .dockerignore  .gitignore  .gitlab-ci.yml  AGENTS.md  ARCHITECTURE.md  README.md  pom.xml
firefly-api/: pom.xml
firefly-api/src/main/java/com/songhg/firefly/iot/api/client/: AsyncTaskClient.java  DeviceAuthClient.java  DeviceClient.java  DeviceDataClient.java  DeviceLocatorClient.java  DeviceVideoClient.java  FileClient.java  NotificationClient.java  OpenApiRegistryClient.java  ProductClient.java  ProtocolParserClient.java  ProtocolParserDebugClient.java  ProtocolParserRuntimeClient.java
firefly-api/src/main/java/com/songhg/firefly/iot/api/dto/: AsyncTaskCreateDTO.java  AsyncTaskVO.java  DeviceAuthDTO.java  DeviceBasicVO.java  DeviceLocatorInputDTO.java  DeviceLocatorResolveDTO.java  DeviceLocatorResolveRequestDTO.java  DeviceRegisterDTO.java  DeviceRegisterRequestDTO.java  DeviceTelemetryPointDTO.java  DeviceTelemetrySnapshotDTO.java  DeviceUnregisterDTO.java  DeviceUnregisterRequestDTO.java  ProductBasicVO.java  (+16 more)
firefly-common/: pom.xml
firefly-common/src/main/resources/: logback-spring.xml
firefly-connector/: pom.xml
firefly-connector/src/main/java/com/songhg/firefly/iot/connector/: FireflyConnectorApplication.java
firefly-connector/src/main/resources/: application-prod.yml  application.yml
firefly-data/: pom.xml
firefly-data/src/main/java/com/songhg/firefly/iot/data/: FireflyDataApplication.java
firefly-data/src/main/resources/: application-prod.yml  application.yml
firefly-device/: pom.xml
firefly-device/src/main/java/com/songhg/firefly/iot/device/: FireflyDeviceApplication.java
firefly-device/src/main/resources/: application-prod.yml  application.yml
firefly-device/src/main/resources/db/migration/: V10__add_product_image_and_model.sql  V11__add_product_device_auth_type.sql  V12__init_protocol_parsers.sql  V1__init_products.sql  V20__enhance_protocol_parser_runtime.sql  V21__allow_reuse_deleted_device_name.sql  V22__force_camera_products_custom_data_format.sql  V23__normalize_camera_products_video_access_auth.sql  V24__init_device_video_assets.sql  V25__unify_video_device_auth.sql  V26__activate_geo_fence_runtime.sql  V2__init_devices.sql  V3__init_ota.sql  V4__init_device_data.sql  V5__init_device_groups.sql  V6__init_device_tags.sql  V7__init_geo_fences.sql  V8__init_device_firmwares.sql  V9__init_device_logs.sql
firefly-device/src/main/resources/mapper/device/: DeviceFirmwareMapper.xml  DeviceMapper.xml  DeviceTelemetryMapper.xml  DeviceVideoChannelMapper.xml  DeviceVideoProfileMapper.xml  ProductMapper.xml
firefly-device/src/main/resources/mapper/device/protocolparser/: DeviceLocatorMapper.xml  ProtocolParserDefinitionMapper.xml  ProtocolParserVersionMapper.xml
firefly-gateway/: pom.xml
firefly-gateway/src/main/java/com/songhg/firefly/iot/gateway/: FireflyGatewayApplication.java
firefly-gateway/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
firefly-media/: pom.xml
firefly-media/src/main/java/com/songhg/firefly/iot/media/: FireflyMediaApplication.java
firefly-media/src/main/resources/: application-prod.yml  application.yml
firefly-media/src/main/resources/db/migration/: V1__init_video.sql  V2__add_video_device_sip_password.sql  V3__enforce_video_device_identity_unique.sql  V4__add_video_device_source_url.sql  V5__refine_video_device_proxy_identity_unique.sql  V6__refactor_video_runtime_schema.sql  V7__add_stream_session_proxy_key.sql
firefly-support/: pom.xml
firefly-support/src/main/java/com/songhg/firefly/iot/support/: FireflySupportApplication.java
firefly-support/src/main/resources/: application-prod.yml  application.yml
firefly-support/src/main/resources/db/migration/: V10__restore_webhook_channels_to_tenant_scope.sql  V2__init_notification_center.sql  V3__init_in_app_messages.sql  V4__init_async_tasks.sql  V5__async_task_refactor.sql  V5__init_scheduled_tasks.sql  V6__init_scheduled_tasks.sql  V7__extend_notification_channels.sql  V8__merge_notification_templates_into_message_templates.sql  V9__promote_platform_notification_channels.sql
firefly-support/src/main/resources/mapper/support/: InAppMessageMapper.xml
firefly-system/: pom.xml
firefly-system/src/main/java/com/songhg/firefly/iot/system/: FireflySystemApplication.java
firefly-system/src/main/resources/: application-prod.yml  application.yml
firefly-system/src/main/resources/db/migration/: V10__init_operation_logs.sql  V11__init_auth_tables.sql  V12__init_tenant_menu_configs.sql  V13__add_user_type.sql  V14__repair_user_type.sql  V15__enforce_global_username_unique.sql  V16__add_dashboard_permission_resource.sql  V17__seed_system_ops_tenant_admin.sql  V18__add_protocol_parser_permissions.sql  V19__centralize_tenant_admin_default_permissions.sql  V1__init_tenants.sql  V20__cleanup_legacy_notification_template_permissions.sql  V21__refine_notification_workspace_permissions.sql  V22__init_alarm_recipient_groups.sql  V23__init_workspace_menu_permission_catalog.sql  V24__rebuild_workspace_menu_catalog.sql  V25__init_workspace_menu_customizations.sql  V26__allow_reuse_deleted_tenant_code.sql  V27__init_open_api_management.sql  V28__harden_appkey_signature_auth.sql  V29__open_api_registry_readonly.sql  V2__init_users_roles.sql  V30__backfill_open_api_menu_catalog.sql  V31__persist_open_api_service_docs.sql  V32__add_device_topology_menu.sql  V33__backfill_device_assets_menu_icon.sql  V34__move_video_menu_to_device_assets.sql  V35__converge_video_permissions_to_device_menu.sql  V36__converge_firmware_menu_into_ota.sql  V37__align_share_revoke_permission.sql  V38__remove_tenant_plan_and_quota.sql  V39__init_oauth_login_settings.sql  V3__init_api_keys.sql  V4__add_project_permissions.sql  V5__init_audit_logs.sql  V6__init_system_settings.sql  V7__init_project_members_devices.sql  V8__init_permission_resources.sql  V9__init_dicts.sql
firefly-system/src/main/resources/mapper/system/: ApiAccessLogMapper.xml  ApiKeyMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemConfigMapper.xml  UserMapper.xml  UserSessionMapper.xml
(+1355 files in other folders)
