<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.songhg.firefly.iot</groupId>
        <artifactId>firefly-iot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>firefly-api</artifactId>
    <name>Firefly IoT - API</name>
    <description>跨服务共享：Feign Client 接口、共享 DTO/VO</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.songhg.firefly.iot</groupId>
            <artifactId>firefly-common</artifactId>
        </dependency>

        <!-- Spring Cloud OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Validation annotations for DTOs -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
